<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice Flex</title>
    <style>
        * {
          box-sizing: border-box; 
        }
        html{
            background: turquoise;
        }
        .headContainer{
            display: flex;
            background: wheat;
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }
    
        .col-1 {
            background: #D7E8D4;
            flex: 1;
        }
        .col-2 {
            display: flex;
            flex-direction: column;
            flex: 5;
        }
        .content {
            display: flex;
            flex-direction: row;
        }
        .content > article {
            flex: 3;
            min-height: 60vh;
        }
        .content > aside {
            background: beige;
            flex: 1;
        }
        header, footer, article, nav, aside {
            padding: 1em;
        }
    </style>
    
</head>
<body>
    <nav class="col-1">Nav</nav>
  <div class="col-2">
    <header class="headerContainer">Header</header>
    <main class="content">
    <article>Article</article>
    <aside>Aside</aside>
    </main>
  	<footerclass="footerContainer">Footer</footer>
  </div>
    
</body>
</html>