<!doctype html>
<title>Example</title>
<style>
  * {
   box-sizing: border-box;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .card {
    width: 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
  .card:nth-child(1) {
    width: 420px;
  }
</style>

<main class="cards">
  <article class="card">
    <img src="../assets/flex-page-a1.jpg" alt="Sample photo">
    <div class="text">
      <h3>When Biden Asked Obama: "Who The Hell Is Sarah Palin?"</h3>
      <p>While "we couldn't have been more different," Obama writes, he "found the contrast between us compelling," along with what he called Biden's good heart, foreign policy expertise and appeal to the working class.</p>
      <button>Read More</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/flex-page-a2.jpg" alt="Sample photo">
    <div class="text">
      <h3>Winter Session Of Parliament May Not Happen, Indicate Ministers</h2>
      <p>Parliament had to be adjourned ahead of schedule during the delayed monsoon session in September, after many MPs contracted Covid.</p>
      <button>Read More</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/flex-page-3.jpg" alt="Sample photo">
    <div class="text">
      <h3>CBI Takes Over Alleged 25,000 Cr Land Scam</h2>
      <p>The agency has registered three separate cases and taken over investigations begun by the Vigilance Organisation of Jammu (now the J&K Anti-Corruption Bureau)</p>
      <button>Read more</button>
    </div>
  </article>
</main>