<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="https://image.shutterstock.com/image-vector/sample-stamp-grunge-texture-vector-600w-1389188327.jpg">
        <title>My test page</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                background-color: #1b6cb8;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: #e9941dd2;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                background-color: #1b6cb8;
                text-align: center;
                color: #e9941dd2;
                margin:  0;
                padding: 20px 0;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>Capgemini</h1>
        <img src = "../assets/capglogo.jfif" alt="Capg logo" width = "150">
        <p>Capg my employer</p>
        <ol>
            <li>Technology list</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ol>
        <p>Capgemini SE is a French multinational corporation that provides consulting, technology, professional, and outsourcing services. It is headquartered in Paris, France. Capgemini has over 270,000 employees in over 50 countries, of whom nearly 120,000 are in India. </p>
    </body>
</html>